// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  my theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Roboto';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: false;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


@accordion-control__border-bottom: 0;
@accordion-control__border-left: 0;
@accordion-control__border-right: 0;
@accordion-control__font-size: 14px;
@accordion-control__height: 30px;
@accordion-control__padding-right: 14px;
@accordion-control__padding-top: 3px;
@active__color: @color-black;
@button__border-radius: 100px;
@header-icons-color: @color-black;
@icon-cart: url('@{baseDir}images/cart.svg');
@icon-down: url('@{baseDir}images/arr_down.svg');
@icon-menu: url('@{baseDir}images/nav.svg');
@icon-search: url('@{baseDir}images/search.svg');
@icon-up: url('@{baseDir}images/arr_up.svg');
@layout__max-width: 1440px;
@navigation__background: @color-white;
@navigation-desktop__background: @color-white;
@navigation-desktop__font-size: 14px;
@navigation-desktop__font-weight: @font-weight__regular;
@navigation-desktop-level0-item__active__border-width: 0 0 1px;
@navigation-desktop-level0-item__color: @color-black;
@navigation-desktop-level0-item__line-height: 1;
@navigation-desktop-level0-item__padding: 0 8px;
@panel__background-color: transparent;
@primary__color: @color-black;
@submenu-desktop-arrow__size: 15px;
@tab-content__border: 0;
@tab-content__padding-left: 0;
@tab-content__padding-top: 0;
@tab-control__active__color: @color-black;
@tab-control__color: @tab-text-color;
@tab-control__font-weight: @font-weight__regular;
@tab-control__line-height: 30px;
@tab-control__margin-right: 0;
@tab-control__padding-left: 0;
@tab-control__padding-left: 10px;
@tab-control__padding-right: 10px;
@tab-control__padding-right: 20px;
@theme__color__primary: @color-black;
@theme__color__primary-alt: lighten(@theme__color__primary, 29%);
